# Contact-Messaging

./: .gitignore  apiKey.properties  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/: BindingAdapter.kt  MainActivity.kt  MyApplication.kt  Repository.kt  SavedContact.kt
app/src/main/java/com/example/contacts/database/: AppDatabase.kt  DatabaseRepository.kt  MessagesDAO.kt  SavedMessage.kt
app/src/main/java/com/example/contacts/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/contacts/model/: Contact.kt  MessageResponse.kt  SubresourceUris.kt
app/src/main/java/com/example/contacts/network/: NetworkRepository.kt  RetrofitService.kt
app/src/main/java/com/example/contacts/ui/contacts/: ContactAdapter.kt  ContactInformationFragment.kt  ContactsFragment.kt  ContactsViewModel.kt  NewMessageFragment.kt  NewMessageViewModel.kt
app/src/main/java/com/example/contacts/ui/messages/: MessageAdapter.kt  MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/example/contacts/ui/newmessage/: NewMessageFragment.kt  NewMessageViewModel.kt
app/src/main/java/com/example/contacts/utils/: Constants.kt
app/src/main/res/drawable-v24/: recycler_view_divider.xml
app/src/main/res/layout/: fragment_contact_information.xml  fragment_contacts.xml  fragment_messages.xml  fragment_new_message.xml  item_contact.xml  item_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
